.grid-container {
    display: grid;
    grid-template-columns: auto auto 360px auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin: 0 auto;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
  }
  
  .item1 {
    grid-column: 3 / 4;
    height: 110px;
  }

  .item2 {
    grid-column: 1 / 6;
    grid-row: 2;
  }

  ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-left: 680px;
    overflow: hidden;
  }
  
  li {
    display: inline;
    float: left;
  }
  
  a {
    display: block;
    padding: 8px;
    margin-left: 50px;
    background-color: black;
    color: white;
  }

  a.active{
    background-color: gray;
    color: white;
}

  .item3 {
    grid-column: 1 / 2;
    grid-row: 3;
    height: 40px;
    width: 300px;
  }

  .item4 {
    grid-column: 3 / 4;
    grid-row: 3;
    height: 40px;
    width: 360px;
  }

  .item5 {
    grid-column: 5 / 6;
    grid-row: 3;
    height: 40px;
    width: 300px;
  }

  .item6 {
    grid-column: 1 / 6;
    grid-row: 4;
  }

  .item7 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    height: 340px;
  }

  .item8 {
    grid-column: 3 / 4;
    grid-row: 5;
    height: 150px;
  }

  .item9 {
    grid-column: 3 / 4;
    grid-row: 6;
    height: 150px;
  }

  .item10 {
    grid-column: 4 / 6;
    grid-row: 5 / 7;
    height: 340px;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: black;
    color: white;
    text-align: center;
  }