.grid-container {
    display: grid;
    grid-template-columns: auto 360px auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
  }
  
  .item1 {
    grid-column: 2;
    height: 110px;
  }

  img{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
  }

  .item2 {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-left: 675px;
    overflow: hidden;
  }
  
  li {
    display: inline;
    float: left;
  }
  
  a {
    display: block;
    padding: 8px;
    margin-left: 50px;
    background-color: black;
    color: white;
  }

  a.active{
    background-color: gray;
    color: white;
}

h2{
    background-color: black;
    color: white;
}

.item3 {
    grid-column: 1 / 4;
    grid-row: 3;
    height: 60px;
  }

  .item4 {
    grid-column: 1 / 2;
    grid-row: 4;
  }

  .item5 {
    grid-column: 3 / 4;
    grid-row: 4;
  }

  .item6 {
    grid-column: 1 / 4;
    grid-row: 5;
    height: 60px;
  }